// Ais_marine clean-room schema -> Datomic EAVT mapping
// Generated by deepen_actors.py (ADR 260607 deepening phase).

namespace ais_marine {

    entity Message {
        id: string @unique
        messageType: integer
        repeatIndicator: integer
        mmsi: integer
        createdAt: datetime
        updatedAt: datetime
    }

    entity PositionReport {
        id: string @unique
        messageType: integer
        mmsi: integer
        navigationStatus: integer
        rateOfTurn: float
        speedOverGround: float
        longitude: float
        latitude: float
        courseOverGround: float
        trueHeading: integer
        maneuverIndicator: integer
        createdAt: datetime
        updatedAt: datetime
    }

    entity BaseStationReport {
        id: string @unique
        messageType: integer
        mmsi: integer
        longitude: float
        latitude: float
        typeOfEpfd: integer
        createdAt: datetime
        updatedAt: datetime
    }

    entity StaticVoyageData {
        id: string @unique
        messageType: integer
        mmsi: integer
        imoNumber: integer
        callSign: string
        vesselName: string
        shipType: integer
        draught: float
        destination: string
        createdAt: datetime
        updatedAt: datetime
    }

    entity AidToNavigationReport {
        id: string @unique
        messageType: integer
        mmsi: integer
        typeOfAid: integer
        name: string
        longitude: float
        latitude: float
        typeOfEpfd: integer
        createdAt: datetime
        updatedAt: datetime
    }

}
